<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	border: 2px solid black;
	border-radius: 10px;
	background-color: #f8f4b5;
}</string>
    </property>
    <property name="text">
     <string>Рецепты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_rec_back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border:2px solid #404040;
border-radius: 10px;
background-color: #f88c34;
}</string>
    </property>
    <property name="text">
     <string>&lt; Назад</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>461</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	border-radius: 15px;
	background-color: #83865b;
	border:1px solid #404040;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="list_rec">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>151</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget {
	border-radius: 10px;
	border:1px solid #404040;
	background-color: white;
}</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="text_rec">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>241</width>
       <height>381</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit {
	border-radius: 10px;
	border:1px solid #404040;
	background-color:white;
	
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_enter">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:2px solid #404040;
border-radius: 10px;
background-color: #f88c34;
}</string>
     </property>
     <property name="text">
      <string>Показать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_del">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:2px solid #404040;
border-radius: 10px;
background-color: #f88c34;
}</string>
     </property>
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
